<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Physio</title>
</head>
<body>
	<nav id="navigationBar">
		<ul class="nav">
			<li>Monday-Saturday     8am-10pm</li>
			<li><button class="button1" type="button" name="button">24 hour Bookings 020 XXX XXXX . Email Bookings</button></li>
		</ul>	
		<div class="nav2">
			<h1 class="logo"><a href="file:///Users/Lysa/Desktop/LysaProjects/WebTemplates/Physio%20Template/Index.html">MY LOGO</a></h1>
			<ul class="navList">
				<li><a href="file:///Users/Lysa/Desktop/LysaProjects/WebTemplates/Physio%20Template/Index.html">Home</a></li>
				<li><a href="file:///Users/Lysa/Desktop/LysaProjects/WebTemplates/Physio%20Template/Services.html">Services</a></li>
				<li><a href="file:///Users/Lysa/Desktop/LysaProjects/WebTemplates/Physio%20Template/Team.html">Team</a></li>
				<li><a href="">Resources</a></li>
				<li><a href="">Testimonials</a></li>
				<li><a href="">Contact us</a></li>				
			</ul>
		</div>
	</nav>
	<h2 class="centre">Meet Our Team</h2>
	<main class="main">
		<p class="centre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur perferendis, consequuntur accusamus, dolore perspiciatis saepe sint temporibus doloremque eveniet magni repellat eaque reiciendis at nulla eius quasi velit. Facilis.</p>
	</main>
	<div class="wrapper">	
			<div class="gallery">
				<img class="image" src="./Images/team2.jpg">
				<h4>Alicia Fields</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">
				<img class="image" src="./Images/team3.jpg">
				<h4>Chris Hunter</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">
				<img class="image" src="./Images/team4.jpg">
				<h4>Charlie Dubb</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">				
				<img class="image" src="./Images/team5.jpg">
				<h4>Michael Davenport</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">
				<img class="image" src="./Images/team6.jpg">
				<h4>Sally Lane</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">
				<img class="image" src="./Images/team7.jpg">
				<h4>Jason Miller</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">
				<img class="image" src="./Images/team8.jpg">
				<h4>Andrea Forbes</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
			<div class="gallery">
				<img class="image" src="./Images/team9.jpg">
				<h4>Luke Anderson</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae dignissimos quaerat maxime quis earum, perspiciatis quam error suscipit temporibus tenetur laboriosam cumque.</p>
			</div>
	</div>
</body>
</html>